[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///opt/whylogs/supervisor.sock

[unix_http_server]
file=/opt/whylogs/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:app]
directory=/opt/whylogs
command=/opt/whylogs/bin/whylogs-container
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# Restart even if the exit code is 0. We don't have any known 0 exits so its probably a bug in our code if it happens.
autorestart=true
